# SistemaImprenta

./: pom.xml
src/main/java/pe/edu/utp/sistemaimprenta/: Main.java  SistemaImprenta.java
src/main/java/pe/edu/utp/sistemaimprenta/controller/: AdminUserController.java  AuditController.java  AuditItemController.java  AuthController.java  CustomerController.java  DashboardController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  SidebarItemController.java
src/main/java/pe/edu/utp/sistemaimprenta/dao/: AuditDao.java  CRUDDao.java  CustomerDao.java  IGenericCRUDDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/pe/edu/utp/sistemaimprenta/db/: DBConfig.java  DBConnection.java
src/main/java/pe/edu/utp/sistemaimprenta/model/: Audit.java  AuditType.java  Customer.java  Order.java  OrderDetail.java  OrderState.java  Pay.java  PayType.java  Product.java  ProductType.java  ProductionState.java  Report.java  ReportType.java  User.java  UserType.java
src/main/java/pe/edu/utp/sistemaimprenta/util/: AuditUtil.java  EncryptPassword.java  Export.java  FxmlPath.java  Logger.java  Message.java  Notification.java  NotificationType.java  UserAware.java  Validator.java  ViewLoader.java
src/main/resources/: db.properties  logBack.xml
src/main/resources/views/: AuditItem.fxml  AuditPane.fxml  AuthView.fxml  CustomersPane.fxml  DashboardView.fxml  LoginPane.fxml  OrderPane.fxml  ProductPane.fxml  RegisterPane.fxml  SidebarItem.fxml  UsersPane.fxml
src/main/resources/views/css/: style.css  styleDashboard.css  styleTest.css
src/test/java/pe/edu/utp/sistemaimprenta/: CustomerDaoTest.java  DBConnectionSQLServerTest.java  OrderDaoTest.java  ProductDaoTest.java
