<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.utp.sistemaimprenta.controller.CustomerController">
   <children>
      <Pane layoutX="33.0" layoutY="90.0" prefHeight="420.0" prefWidth="425.0" styleClass="panel">
         <children>
            <TextField fx:id="txtDni" layoutX="159.0" layoutY="26.0" prefHeight="30.0" prefWidth="247.0" styleClass="text-field" />
            <Label fx:id="lblDni" layoutX="33.0" layoutY="32.0" prefHeight="17.0" prefWidth="90.0" text="DNI" />
            <Label fx:id="lblApellidos" layoutX="33.0" layoutY="76.0" prefHeight="17.0" prefWidth="90.0" text="Apellidos" />
            <Label fx:id="lblNombres" layoutX="33.0" layoutY="125.0" prefHeight="17.0" prefWidth="90.0" text="Nombres" />
            <Label fx:id="lblTelefono" layoutX="33.0" layoutY="170.0" prefHeight="17.0" prefWidth="90.0" text="Teléfono" />
            <Label fx:id="lblEmail" layoutX="33.0" layoutY="256.0" prefHeight="18.0" prefWidth="126.0" text="Correo electrónico" />
            <Label fx:id="lblDireccion" layoutX="33.0" layoutY="216.0" prefHeight="17.0" prefWidth="90.0" text="Dirección" />
            <TextField fx:id="txtApellidos" layoutX="159.0" layoutY="70.0" prefHeight="30.0" prefWidth="247.0" styleClass="text-field" />
            <TextField fx:id="txtNombres" layoutX="159.0" layoutY="119.0" prefHeight="30.0" prefWidth="247.0" styleClass="text-field" />
            <TextField fx:id="txtTelefono" layoutX="159.0" layoutY="164.0" prefHeight="30.0" prefWidth="247.0" styleClass="text-field" />
            <TextField fx:id="txtDireccion" layoutX="159.0" layoutY="210.0" prefHeight="30.0" prefWidth="247.0" styleClass="text-field" />
            <TextField fx:id="txtEmail" layoutX="159.0" layoutY="250.0" prefHeight="30.0" prefWidth="247.0" styleClass="text-field" />
            <Label fx:id="lblError" layoutX="33.0" layoutY="288.0" prefHeight="30.0" prefWidth="371.0" styleClass="label-neutral" stylesheets="@css/style.css" />
            <Button fx:id="btnRegistrar" layoutX="33.0" layoutY="324.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="115.0" text="Registrar" />
            <Button fx:id="btnActualizar" layoutX="161.0" layoutY="325.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="115.0" text="Actualizar" />
            <Button fx:id="btnEliminar" layoutX="289.0" layoutY="325.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="115.0" styleClass="delete" text="Eliminar" />
            <Button fx:id="btnLimpiar" layoutX="33.0" layoutY="365.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="115.0" styleClass="clear" text="Limpiar" />
         </children>
      </Pane>
      <Label fx:id="lblTitulo" layoutX="108.0" layoutY="34.0" prefHeight="34.0" prefWidth="431.0" styleClass="title" text="Registro de clientes" />
      <Pane layoutX="470.0" layoutY="90.0" prefHeight="420.0" prefWidth="515.0" styleClass="panel">
         <children>
            <TableView fx:id="tablaDatos" layoutX="16.0" layoutY="91.0" prefHeight="267.0" prefWidth="480.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="37.0" text="Id" />
                  <TableColumn fx:id="colDni" prefWidth="45.0" text="Dni" />
                  <TableColumn fx:id="colNombre" prefWidth="73.0" text="Nombre" />
                  <TableColumn fx:id="colTelefono" prefWidth="66.0" text="Telefono" />
                  <TableColumn fx:id="colEmail" prefWidth="61.0" text="Email" />
                  <TableColumn fx:id="colDireccion" prefWidth="83.0" text="DIreccion" />
                  <TableColumn fx:id="colFecha" minWidth="0.0" prefWidth="106.0" text="Fecha Registro" />
               </columns>
            </TableView>
            <TextField fx:id="txtBuscar" layoutX="47.0" layoutY="14.0" prefHeight="30.0" prefWidth="450.0" promptText="Buscar" styleClass="text-field" />
            <ImageView fx:id="btnBuscar" fitHeight="30.0" fitWidth="31.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/lupa.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cmbFiltro" layoutX="23.0" layoutY="56.0" prefHeight="18.0" prefWidth="104.0" promptText="Filtrar por" />
            <Label fx:id="lblFiltro" layoutX="134.0" layoutY="58.0" prefHeight="18.0" prefWidth="126.0" />
         </children>
      </Pane>
      <Pane fx:id="paneIcon" layoutX="40.0" layoutY="27.0" prefHeight="50.0" prefWidth="56.0" styleClass="panel2">
         <children>
            <ImageView fx:id="imgIcon" fitHeight="44.0" fitWidth="49.0" layoutX="7.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" styleClass="icono-imagen">
               <image>
                  <Image url="@../images/icons/customers.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@css/styleTest.css" />
   </stylesheets>
</Pane>
