<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.utp.sistemaimprenta.controller.AdminUserController">
   <children>
      <Pane layoutX="33.0" layoutY="90.0" prefHeight="420.0" prefWidth="425.0" styleClass="panel">
         <children>
            <Label fx:id="lblNombre" layoutX="33.0" layoutY="39.0" prefHeight="17.0" prefWidth="90.0" text="Nombre" />
            <Label fx:id="lblEmail" layoutX="33.0" layoutY="102.0" prefHeight="18.0" prefWidth="126.0" text="Correo electrónico" />
            <TextField fx:id="txtNombre" layoutX="30.0" layoutY="64.0" prefHeight="30.0" prefWidth="371.0" styleClass="text-field" />
            <TextField fx:id="txtEmail" layoutX="30.0" layoutY="127.0" prefHeight="30.0" prefWidth="371.0" styleClass="text-field" />
            <Label fx:id="lblError" alignment="CENTER" layoutX="33.0" layoutY="294.0" prefHeight="30.0" prefWidth="371.0" styleClass="label-neutral" stylesheets="@css/style.css" />
            <Button fx:id="btnRegistrar" layoutX="33.0" layoutY="324.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="115.0" text="Registrar" />
            <Button fx:id="btnActualizar" layoutX="161.0" layoutY="325.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="115.0" text="Actualizar" />
            <Button fx:id="btnEliminar" layoutX="289.0" layoutY="325.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="115.0" styleClass="delete" text="Eliminar" />
            <Button fx:id="btnLimpiar" layoutX="33.0" layoutY="365.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="115.0" styleClass="clear" text="Limpiar" />
            <Label fx:id="lblRol" layoutX="33.0" layoutY="164.0" prefHeight="18.0" prefWidth="126.0" text="Rol" />
            <ComboBox fx:id="cmbRol" layoutX="31.0" layoutY="192.0" prefHeight="30.0" prefWidth="185.0" promptText="Seleccionar" styleClass="text-field" />
            <Label fx:id="lblContrasena" layoutX="33.0" layoutY="241.0" prefHeight="18.0" prefWidth="126.0" text="Contraseña" />
            <PasswordField fx:id="txtContrasena" layoutX="33.0" layoutY="265.0" prefHeight="30.0" prefWidth="371.0" />
         </children>
      </Pane>
      <Pane layoutX="469.0" layoutY="90.0" prefHeight="420.0" prefWidth="515.0" styleClass="panel">
         <children>
            <TableView fx:id="tablaDatos" layoutX="16.0" layoutY="91.0" prefHeight="263.0" prefWidth="486.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="37.0" text="Id" />
                  <TableColumn fx:id="colNombre" prefWidth="77.0" text="Nombre" />
                  <TableColumn fx:id="colEmail" text="Email" />
                  <TableColumn fx:id="colContrasena" prefWidth="90.0" text="Contraseña" />
                  <TableColumn fx:id="colTipo" prefWidth="83.0" text="Tipo" />
                  <TableColumn fx:id="colFechaRegistro" minWidth="0.0" prefWidth="104.0" text="Fecha Registro" />
              </columns>
            </TableView>
            <TextField fx:id="txtBuscar" layoutX="47.0" layoutY="14.0" prefHeight="30.0" prefWidth="450.0" promptText="Buscar" styleClass="text-field" />
            <ImageView fx:id="btnBuscar" fitHeight="30.0" fitWidth="31.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/lupa.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cmbFiltro" layoutX="23.0" layoutY="56.0" prefHeight="18.0" prefWidth="104.0" promptText="Filtrar por" />
            <Label fx:id="lblFiltro" layoutX="134.0" layoutY="58.0" prefHeight="18.0" prefWidth="126.0" text="Email     Username" />
            <Button fx:id="btnExcel" layoutX="126.0" layoutY="363.0" mnemonicParsing="false" styleClass="excel" text="Exportar EXCEL" />
            <Button fx:id="btnCsv" layoutX="272.0" layoutY="363.0" mnemonicParsing="false" styleClass="csv" text="Exportar CSV" />
         </children>
      </Pane>
      <Label fx:id="lblTitulo" layoutX="107.0" layoutY="33.0" prefHeight="34.0" prefWidth="431.0" styleClass="title" text="Administración de usuarios" />
      <Pane fx:id="paneIcon" layoutX="40.0" layoutY="26.0" prefHeight="50.0" prefWidth="56.0" styleClass="panel2">
         <children>
            <ImageView fx:id="imgIcon" fitHeight="44.0" fitWidth="49.0" layoutX="7.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" styleClass="icono-imagen">
               <image>
                  <Image url="@../images/icons/users.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../views/css/styleTest.css" />
   </stylesheets>
</Pane>
